{
  "name": "apple-ads",
  "version": "0.2.0",
  "description": "Run and audit Apple Ads from your agent — cohort bid reviews, Market Intelligence keyword opportunities, search-term harvesting, negatives, CPP routing, and read-only account diagnostics through the Adapty CLI.",
  "author": { "name": "Adapty", "email": "support@adapty.io" },
  "homepage": "https://adapty.io/docs/developer-cli-ads-manager-skill",
  "repository": "https://github.com/adaptyteam/apple-ads-cli",
  "license": "MIT",
  "keywords": ["apple-ads", "apple-search-ads", "asa", "user-acquisition", "aso", "subscriptions"]
}
